# sportsapp---nativescript

./: .gitignore  README.md  README.txt  a.bat  debug.keystore  g.bat  install.bat  j.bat  j1.bat  j2.bat  p.bat  package.json  pp.bat  r.bat  release.bat  run.bat  signature-pad-release_backup.aar  sports.keystore
app/: app-common.css  app.android.css  app.ios.css  app.ts  bundle-modules.ts  profile-main.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle
app/App_Resources/Android/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/iOS/: Info.plist
app/common/: analytics.ts  app-setting.ts  config.ts  navigator.ts  phone.ts
app/model/: device-model.ts
app/service/: data-item.ts  data-service.ts
app/view-models/: code-page-view-model.ts  example-info-page-view-model.ts  group-page-view-model.ts  main-page-view-model.ts
app/views/about/: about.ts  about.xml
app/views/main-page/: calm-analysis.ts  main-page.css  main-page.ts  main-page.xml  main-view-model.ts  send-ecg.ts  send-sleep.ts
app/views/main-page/data-page/: data-item.ts  data-model.ts  data-monitor.css  data-monitor.ts  data-monitor.xml  data-view-model.ts
app/views/main-page/monitor-page/: dataitem.ts  monitor-page.css  monitor-page.ts  monitor-page.xml  monitor-view-model.ts
app/views/main-page/profile-page/: profile-page.css  profile-page.ts  profile-page.xml  profile-view-model.ts
app/views/main-page/scan-page/: device-item.ts  scan-page.css  (+3 more)
app/views/side-drawer/: side-drawer-content-common.css  side-drawer-content-view-model.ts
app/views/side-drawer-content/: side-drawer-content.ts  side-drawer-content.xml
app/views/side-drawer-content-d/: side-drawer-content.ts  side-drawer-content.xml
app/views/side-drawer-content-m/: side-drawer-content.xml
app/views/side-drawer-content-p/: side-drawer-content-common.css  side-drawer-content.ts  side-drawer-content.xml
app/views/side-drawer-content-s/: side-drawer-content.ts  side-drawer-content.xml
app/views/side-drawer-content-st/: side-drawer-content.ts  side-drawer-content.xml
(+57 files in other folders)
