// http://android-developers.blogspot.bg/2016/02/android-support-library-232.html
android {  
    defaultConfig {
        minSdkVersion 19
        generatedDensities = []
        multiDexEnabled true
        applicationId = "com.calm_health.sports"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}